src/modules/Switchs/SwitchDesktops/SwitchDesktopsView/SwitchPage.xaml

<Page
    x:Class="SwitchDesktops.SwitchDesktopsView.SwitchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwitchDesktops.SwitchDesktopsView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ControlTemplate x:Key="ButtonColorTemplate" TargetType="Button">
            <Border>
                <Border.Background>
                    <SolidColorBrush x:Name="BorderBrush" Color="Yellow"/>
                </Border.Background>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderBrush"  
                                      Storyboard.TargetProperty="Color"  
                                      To="Green" Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderBrush"  
                                        Storyboard.TargetProperty="Color"  
                                        To="Red" Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonScaleTemplate" TargetType="Button">
            <Border Style="{StaticResource CircleBorderStyle}" >
                <Border.RenderTransform>
                    <ScaleTransform x:Name="borderScaleTransform" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="borderScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="2" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetName="borderScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="2" Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <ItemsControl x:Name="NumbersControl" ItemsSource="{Binding Numbers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Template="{StaticResource ButtonScaleTemplate}" Click="Button_Click">
                        <TextBlock Text="{Binding}" Style="{StaticResource CircleTextStyle}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!--<Button  Content="Click Me" Command="{x:Bind SwitchCommand}"></Button>-->
    </Grid>

</Page>
