src/PowerJob/App.xaml

<Application
    x:Class="PowerJob.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tkconverters="using:CommunityToolkit.WinUI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <!--<ResourceDictionary Source="/Themes/Generic.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <tkconverters:BoolToVisibilityConverter
                  x:Key="ReverseBoolToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
            <tkconverters:BoolToVisibilityConverter
                  x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible" />
            
            <tkconverters:BoolToObjectConverter
                  x:Key="BoolToComboBoxIndexConverter" FalseValue="0" TrueValue="1" />
            <tkconverters:BoolToObjectConverter
                  x:Key="ReverseBoolToComboBoxIndexConverter" FalseValue="1" TrueValue="0" />

            <tkconverters:StringFormatConverter x:Key="StringFormatConverter" />
            <tkconverters:BoolNegationConverter x:Key="BoolNegationConverter" />

            <Thickness x:Key="InfoBarIconMargin">6,16,16,16</Thickness>
            <Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>
            <x:Double x:Key="SettingActionControlMinWidth">240</x:Double>


            <TransitionCollection x:Key="SettingsCardsAnimations">
                <EntranceThemeTransition FromVerticalOffset="50"/>
                <RepositionThemeTransition IsStaggeringEnabled="False"/>
            </TransitionCollection>
        </ResourceDictionary>
    </Application.Resources>
</Application>
