src/PowerJob/Views/AutoStartupPage.xaml

<Page
    x:Class="PowerJob.Views.AutoStartupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerJob.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PowerJob.Controls"
    xmlns:tkcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <controls:SettingsPageControl x:Uid="AutoStartupTool" ModuleImageSource="ms-appx:///Assets/Settings/Modules/HostsFileEditor.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel ChildrenTransitions="{StaticResource SettingsCardsAnimations}" Orientation="Vertical">
                <tkcontrols:SettingsCard x:Uid="AutoStartup_EnableToggleControl_HeaderText" HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Hosts.png}">
                    <ToggleSwitch x:Uid="ToggleSwitch"/>
                </tkcontrols:SettingsCard>

                <controls:SettingsGroup x:Uid="AutoStartup_Activation_GroupSettings">
                    <tkcontrols:SettingsCard x:Uid="AutoStartup_LaunchButtonControl" ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"          
                                             HeaderIcon="{ui:FontIcon Glyph=&#xEA37;}" IsClickEnabled="True" />
                    <tkcontrols:SettingsCard x:Uid="AutoStartup_LaunchButtonControl" HeaderIcon="{ui:BitmapIcon Source=/Assets/Settings/Icons/Hosts.png}">
                        <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{x:Bind ViewModel.LanuchAS,Mode=TwoWay}" />
                    </tkcontrols:SettingsCard>
                </controls:SettingsGroup>
            
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>


        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink x:Uid="LearnMore_AutoStartups" Link="https://www.baidu.com" />
        </controls:SettingsPageControl.PrimaryLinks>

    </controls:SettingsPageControl>

</Page>
